
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<title>Download D1VVVV...R.5.DU.rmvb - BitShare.com - Free File Hosting and Cloud Storage</title>

	<meta name="description" content="BitShare.com - Free File Hosting and Cloud Storage" />
	<meta http-equiv="language" content="en" />
	<meta http-equiv="content-language" content="en" />

	<meta name='revisit-after' content="3 days" />
	<meta name="robots" content="index, follow, all" />

	<link rel="stylesheet" href="http://bitshare.com/static/css/style.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="shortcut icon" href="http://bitshare.com/static/images/favicon.ico" type="image/x-icon"  />
    <!--<script type="text/javascript" language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
	<script type="text/javascript" language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" language="javascript" src="http://bitshare.com/other/javascript/flash_detect_min.js"></script><script type="text/javascript" language="javascript" src="http://bitshare.com/other/javascript/jquery.validate.js"></script>
	
		<script type="text/javascript" language="JavaScript">
			<!--



				var time = 60;
var timestamp = 0;
var intervall;
var downloadbutton_link_button_text = 'Start Download';

var RecaptchaOptions = {
		    theme : 'custom',
		    custom_theme_widget: 'recaptcha_widget'
		 };


var filetype = 'download';
var waitingtime = 1;
var blocktime = 0;
var captcha = 1;
var ajaxdl = "542904647053d045f174347";
var mp4 =  false;

// Important: Javascript doesn't support multi-line strings! Source code has to be minimized to ONE LINE!
var captcha_advertising = '<!-- BEGIN STANDARD TAG - 728 x 90 - Bitshare.com: Run-of-site - DO NOT MODIFY --><IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=728 HEIGHT=90 SRC="http://creative.rev2pub.com/matomy/scripts/direct/direct.html?a=13226233&size=728x90&ci=1&context=c13233216"></IFRAME><!-- END TAG -->';
var captcha_advertising_right = '<!-- BEGIN STANDARD TAG - 160 x 600 - Bitshare: : SECTION CODE REQUIRED - DO NOT MODIFY --><IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=160 HEIGHT=600 SRC="http://creative.rev2pub.com/matomy/scripts/direct/direct.html?a=13226233&size=160x600&ci=1&context=c13241013"></IFRAME><!-- END TAG -->';
var captcha_advertising_script = 'http://www.adcash.com/script/java.php?option=rotateur&rotateur=128995';
var downloadstarting_advertising = '<!-- BEGIN STANDARD TAG - 728 x 90 - Bitshare.com: Run-of-site - DO NOT MODIFY --><IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=728 HEIGHT=90 SRC="http://creative.rev2pub.com/matomy/scripts/direct/direct.html?a=13226233&size=728x90&ci=1&context=c13233216"></IFRAME><!-- END TAG -->';

var popupblocktime = 2; //minutes
var popupurl = 'http://creative.m2pub.com/matomy/scripts/direct/direct.html?a=13226233&serverdomain=s.m2pub.com&context=c13226234&size=800x600&rt=popunder&ci=10';

var iframesrc_captcha = 'http://bitshare.com/getiframepopup_download.html';


function errorHandler(msg) {
    alert('An error has occured:' + msg);
}

function runde(x, n) {
  if (n < 1 || n > 14) return false;
  var e = Math.pow(10, n);
  var k = (Math.round(x * e) / e).toString();
  if (k.indexOf('.') == -1) k += '.';
  k += e.toString().substring(1);
  return k.substring(0, k.indexOf('.') + n+1);
}

function calculateTime(secs) {
	var out;

	if(secs > 3600) {
		out = Math.floor(secs/3600) + ' Hours, ' + Math.floor(secs/60) + ' Minutes, ' + Math.round(secs % 60) + 'Seconds';
	} else if(secs > 60) {
		out = Math.floor(secs/60) + ' Minutes, ' + Math.round(secs % 60) + ' Seconds';
	} else {
		out = Math.round(secs) + ' Seconds';
	}

	return out;
}

function timer() {
    //time = runde(time - 0.1,1);

    time = runde((timestamp - new Date().getTime()) / 1000, 1);

    $('#counter').html(time);
    if(time <= 0) {
        clearInterval(intervall);

        waitingtime = 0;
       	stepHandler();

    }
}

function blocktimer() {
    blocktime = runde(blocktime - 0.1, 1);

    $('#blocktimecounter').html(calculateTime(blocktime));
    if(blocktime <= 0) {
        clearInterval(blocktimeintervall);

        $('#blocktime').hide();

      	$('#disableddownloadbutton').hide();
      	$('#activdownloadbutton').show();

    }
}

function goToDownloadUrl() {

	$.ajax({
	   type: "POST",
	   dataType: "html",
	   cache: false,
	   error:function(xhr, status, errorThrown) {
	    	$('#testdiv').html('Error Thrown: '+errorThrown+'<br />Status: '+status+'<br />XHR StatusText:'+xhr.statusText+'<br />XHR Status:'+xhr.status);
            //alert('An error occured. Please try again. (' + xhr.responseText + ' / ' + status + ') ');

            console.log("xhr.status: " + xhr.status);
            console.log("xhr.statusText: " + xhr.statusText);
            console.log("xhr.readyState: " + xhr.readyState);
            console.log("xhr.responseText: " + xhr.responseText);
            console.log("xhr.responseXML: " + xhr.responseXML);
            console.log("textStatus: " + textStatus);
            console.log("errorThrown: " + errorThrown);
            console.log("xhr.redirect: " + xhr.redirect);

       },
	   url: "http://bitshare.com/files-ajax/vm739l9x/request.html",
	   data: "request=getDownloadURL&ajaxid="+ajaxdl,
	   success:
	    function(data){
                	//alert(data);
                    var tmp = data.split('#');
                    if(tmp[0] == 'ERROR') {
                        $('#errorbox').html(tmp[1]);
                        $('#errorbox').show();
                    } else {
                        $('#downloadbutton_link').attr('href', tmp[1]);


                        $('#downloadbutton_link_button').removeClass('graybutton');
                    	$('#downloadbutton_link_button').addClass('bluebutton');

                       $('#downloadbutton_link_button_text').html(downloadbutton_link_button_text);
                    	//window.location =  tmp[1];
                    }
                   }
	 });

	/*$.post(    "http://bitshare.com/files-ajax/vm739l9x/request.html",
                { request: "getDownloadURL", ajaxid: ajaxdl },
                function(data){
                	//alert(data);
                    var tmp = data.split('#');
                    if(tmp[0] == 'ERROR') {
                        $('#errorbox').html(tmp[1]);
                        $('#errorbox').show();
                    } else {
                    	window.location =  tmp[1];
                    }
    });*/

}

function stepHandler() {

	$('.dlbox').hide();

	 if(waitingtime > 0) {
         timestamp = new Date().getTime() + (waitingtime*1000);
	 	 $('#benefit-waitingtime').show();
		 $('#counter').html(waitingtime);
		 time = parseFloat(waitingtime);
		 $('#waitingtime').show();
		 intervall = window.setInterval("timer()", 100);

	 } else if (captcha == 1) {
	 	$('#captcha').show();


        if(mp4 == true) {
        } else {
            iframe = document.getElementById('adsiframe');
            iframe.src = iframesrc_captcha + "?anticache=" + Date.parse(new Date());
        }



	 	// Advertising
        $('#captcha_advertising').html(captcha_advertising);
        $('#captcha_advertising').show();
		$('#captcha_advertising_right').html(captcha_advertising_right);
        $('#captcha_advertising_right').show();

        $(document.body).append('<script type="text/javascript" src="' + captcha_advertising_script + '" />');
        setTimeout(function(){
            $("body").trigger("click");
        }, 500);

		$('#captcha_advertising').show();


	 } else {
		// Download starten
        if(mp4 == true) {
            $('#stream_player').show();
            //Ads Stream
            $('#adblock_player_right').show();
            $('#adblock_player_right_iframe').show();
            //$('#adblock_player_left').show();

            // Extension for embedded popup
            if(typeof embedded_iframe_popup != "undefined") {
                 iframe = document.getElementById('embedded_adsiframe');
                 iframe.src = embedded_iframe_popup + "?anticache=" + Date.parse(new Date());
            }
        } else {

             $('#downloadbutton_link_button').removeClass('bluebutton');
             $('#downloadbutton_link_button').addClass('graybutton');

             $('#downloadbutton_link_button_text').html('Loading...');

            $('#downloadstarting').show();
            goToDownloadUrl();
        }





		// Advertisment
		//$('#captcha_advertising').html(" ");
		//$('#captcha_advertising').hide();
		//$('#downloadstarting_advertising').html(downloadstarting_advertising);
		//$('#downloadstarting_advertising').show();
	 }
}

function startDownload() {
    // request der DL ID starten

    $('#disableddownloadbuttonwaiting').show();
    $('#activdownloadbutton').hide();

    $.ajax({
	   type: "POST",
	   dataType: "html",
	   cache: false,
	    error:function(xhr, status, errorThrown) {
	    	$('#testdiv').html(errorThrown+'<br />'+status+'<br />'+xhr.statusText);


        },
	   url: "http://bitshare.com/files-ajax/vm739l9x/request.html",
	   data: "request=generateID&ajaxid="+ajaxdl,
	   success:
	    function(data){
                	$('#testdiv').html(data);
                    var tmp = data.split(':');
                    if(tmp[0] == 'ERROR') {
                        errorHandler(tmp[1]);

                        $('#disableddownloadbuttonwaiting').hide();
      					$('#activdownloadbutton').show();

                    } else {
                    	//alert(data);

                    	 $('#disableddownloadbuttonwaiting').hide();
						 $('#disableddownloadbutton').show();


                    	filetype = tmp[0];
                    	waitingtime = tmp[1];
                    	captcha = tmp[2];

                    	stepHandler();
                    }
                   }

	 });

     /*$.post(    "http://bitshare.com/files-ajax/vm739l9x/request.html",
                { request: "generateID", ajaxid: ajaxdl },
                function(data){
                	$('#testdiv').html(data);
                    var tmp = data.split(':');
                    if(tmp[0] == 'ERROR') {
                        errorHandler(tmp[1]);

                        $('#disableddownloadbuttonwaiting').hide();
      					$('#activdownloadbutton').show();

                    } else {
                    	//alert(data);

                    	 $('#disableddownloadbuttonwaiting').hide();
						 $('#disableddownloadbutton').show();


                    	filetype = tmp[0];
                    	waitingtime = tmp[1];
                    	captcha = tmp[2];

                    	stepHandler();
                    }
                   });*/

}


function stepHandlerPremium() {

	$('.dlbox').hide();

	 if(waitingtime > 0) {
	 	 $('#benefit-waitingtime').show();
		 $('#counter').html(waitingtime);
		 time = parseFloat(waitingtime);
		 $('#waitingtime').show();
		 intervall = window.setInterval("timer()", 100);

	 } else if (captcha == 1) {
	 	$('#captcha').show();
	 } else {
		// Download starten
		$('#downloadstarting').show();
		goToDownloadUrlPremium();
	 }
}
function goToDownloadUrlPremium() {

	$.ajax({
	   type: "POST",
	   dataType: "html",
	   cache: false,
	    error:function(xhr, status, errorThrown) {
	    	$('#testdiv').html(errorThrown+'<br />'+status+'<br />'+xhr.statusText);


        },
	   url: "http://bitshare.com/files-ajax/vm739l9x/request.html",
	   data: "request=getDownloadURL&ajaxid="+ajaxdl,
	   success:
	    function(data){
                	//alert(data);
                    var tmp = data.split('#');
                    if(tmp[0] == 'ERROR') {
                        $('#errorbox').html(tmp[1]);
                        $('#errorbox').show();
                    } else {
                    	$('#downloadbutton_link').attr('href', tmp[1]);
                    	window.location =  tmp[1];
                    }
                   }
	 });

	/*$.post(    "http://bitshare.com/files-ajax/vm739l9x/request.html",
                { request: "getDownloadURL", ajaxid: ajaxdl },
                function(data){
                	//alert(data);
                    var tmp = data.split('#');
                    if(tmp[0] == 'ERROR') {
                        $('#errorbox').html(tmp[1]);
                        $('#errorbox').show();
                    } else {
                    	window.location =  tmp[1];
                    }
    });*/

}
function startDownloadPremium() {
    // request der DL ID starten

    $('#disableddownloadbuttonwaiting').show();
    $('#activdownloadbutton').hide();

    $.ajax({
	   type: "POST",
	   dataType: "html",
	   cache: false,
	    error:function(xhr, status, errorThrown) {
	    	$('#testdiv').html(errorThrown+'<br />'+status+'<br />'+xhr.statusText);


        },
	   url: "http://bitshare.com/files-ajax/vm739l9x/request.html",
	   data: "request=generateID&ajaxid="+ajaxdl,
	   success:
	    function(data){
                	$('#testdiv').html(data);
                    var tmp = data.split(':');
                    if(tmp[0] == 'ERROR') {
                        errorHandler(tmp[1]);

                        $('#disableddownloadbuttonwaiting').hide();
      					$('#activdownloadbutton').show();

                    } else {
                    	//alert(data);

                    	 $('#disableddownloadbuttonwaiting').hide();
						 $('#disableddownloadbutton').show();


                    	filetype = tmp[0];
                    	waitingtime = tmp[1];
                    	captcha = tmp[2];

                    	stepHandlerPremium();
                    }
                   }

	 });

}

function validateCaptcha() {
	$.ajax({
	   type: "POST",
	   dataType: "html",
	   cache: false,
	    error:function(xhr, status, errorThrown) {
	    	$('#testdiv').html(errorThrown+'<br />'+status+'<br />'+xhr.statusText);


        },
	   url: "http://bitshare.com/files-ajax/vm739l9x/request.html",
	   data: "request=validateCaptcha&ajaxid="+ajaxdl+"&recaptcha_challenge_field="+$("input#recaptcha_challenge_field").val()+"&recaptcha_response_field="+$("input#recaptcha_response_field").val() ,
	   success:
	    function(data){
                	var tmp = data.split(':');
                    if(tmp[0] == 'SUCCESS') {
                        // recaptcha success
                        $('#captchawrong').hide();
                        captcha = 0;
						stepHandler();
                    } else {
                    	//errorHandler(tmp[1]);
                    	$('#captchawrong').show('fast');
						Recaptcha.reload();
					}
        }

	 });

	 openPopUp();

}

function openPopUp() {

    if(readCookie('popuptimeout') == null) {
        newwindow = window.open(popupurl, "newWindow", "width=800, height=600, status=yes, scrollbars=yes, resizable=yes");
        //newwindow.focus();
        window.focus();


        createCookie('popuptimeout', 'true', popupblocktime);
    }



}

function disableButton() {
    $('#submit').attr("disabled", true);
    $('#submit').css('color', '#9b978f');
}



function createCookie(name,value,minutes) {
    if (minutes) {
        var date = new Date();
        date.setTime(date.getTime()+(minutes*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
			//-->
		</script>
	
	<script type="text/javascript">
		if (self != top) { top.location.href = self.location.href; }
	</script>
</head>
    <body>



    	<div id="nav">

			<div id="tabs">
				<div id="logo">
					<a href="http://bitshare.com/">
						<img src="http://bitshare.com/static/images/logo.gif" alt="Bitshare - Free File Sharing and Storage" />
					</a>
				</div>
				
					<div class="tab_mid_next_yellow"
						
						>
							<div class="tab_first" ></div>
							<a href="http://bitshare.com/" style="font-size:12px;margin-left:-2px;"><b>Upload</b></a>
					</div>
					<div class="tab_mid_yellow"
						
						>
						<a href="http://bitshare.com/premium.html" style="font-size:12px;margin-left:-2px;"><b>Premium</b></a>
					</div>
					<div class="tab_mid"
						
						>
						<a href="http://bitshare.com/tool.html" style="font-size:12px;margin-left:-2px;"><b>Tool</b></a>
					</div>
					<div class="tab_mid"
						
						>
						<a href="http://bitshare.com/tour.html" style="font-size:12px;margin-left:-2px;"><b>Tour</b></a>
					</div>
					<div class="tab_mid"
						
						>
						<a href="http://bitshare.com/faq.html" style="font-size:12px;margin-left:-2px;"><b>FAQ</b></a>
					</div>
					<div class="tab_last_without_yellow"
						>
						<a href="http://bitshare.com/signup.html" style="font-size:12px;margin-left:-2px;"><b>Sign Up</b></a>
					</div>
				



				<div id="lang2">

					<div id="lang2_selected" onclick="toggleLangmenu();">
						<img src="http://bitshare.com/static/images/flag/gb.gif" /> English
					</div>

					<div id="lang2_extend" style="display: none;">
						<div id="EN" onclick="selectLang(this);" class="lang_menu_selected_item"><img src="http://bitshare.com/static/images/flag/gb.gif" /> English</div>
						<div id="DE" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/de.gif" /> German</div>
						<div id="NL" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/nl.gif" /> Dutch</div>
						<div id="FR" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/fr.gif" /> French</div>
						<div id="ES" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/es.gif" /> Spanish</div>
						<div id="PT" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/pt.gif" /> Portuguese</div>
						<div id="IT" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/it.gif" /> Italian</div>
						<div id="TR" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/tr.gif" /> Turkish</div>
						<div id="RU" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/ru.gif" /> Russian</div>
						<div id="PL" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/pl.gif" /> Polish</div>
						<div id="BA" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/ba.gif" /> Bosnian</div>
						<div id="RO" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/ro.gif" /> Romanian</div>
						<div id="VN" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/vn.gif" /> Vietnamese</div>
						<div id="MN" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/mn.gif" /> Mongolian</div>
						<div id="SA" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/sa.gif" /> Arabian</div>
						<div id="ID" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/id.gif" /> Indonesian</div>
						<div id="KR" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/kr.gif" /> Korean</div>
						<div id="CN" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/cn.gif" /> Chinese</div>
						<div id="TW" onclick="selectLang(this);" ><img src="http://bitshare.com/static/images/flag/tw.gif" /> Chinese Tw</div>
					</div>
				</div>

				<script type="text/javascript">
					function sleep(ms){
						var zeit=(new Date()).getTime();
						var stoppZeit=zeit+ms;
						while((new Date()).getTime()<stoppZeit){};
					}

					function showLogin() {
						$('#loginbox').show();
					}
					function hideLogin() {
						$('#loginbox').hide();
					}
					function removeleadingtrailingblanks(fld) {
						fld.replace(/\n|\r/g, '');

						var res = "";
						var c = 0;
						for (i=0; i<fld.length; i++) {
						  if (fld.charAt(i) != " " || c > 0) {
						    res += fld.charAt(i);
						    if (fld.charAt(i) != " ") c = res.length;
						    }
						  }
						return res.substr(0,c);
					}
					function RemoveBlanks() {
						$('#logintopuser').attr('value', removeleadingtrailingblanks($('#logintopuser').attr('value')));
						$('#logintoppass').attr('value', removeleadingtrailingblanks($('#logintoppass').attr('value')));
						return true;
					}



					function toggleLangmenu() {
						if($('#lang2_selected').css("background-image") == "url(\"http://bitshare.com/static/images/lang_drop.gif\")" || $('#lang2_selected').css("background-image") == "url(http://bitshare.com/static/images/lang_drop.gif)") {
							$('#lang2_selected').css("background-image", "url(http://bitshare.com/static/images/lang_drop_top.gif)");
							$('#lang2_extend').slideDown(200);
						} else {
							hideLangmenu();
						}
					}
					function hideLangmenu() {
							$('#lang2_extend').slideUp(400);
							setTimeout(hide_lang_drop, 400);
					}

					function hide_lang_drop() {
						$('#lang2_selected').css("background-image", "url(http://bitshare.com/static/images/lang_drop.gif)");
					}

					function selectLang(id) {
						top.location.href = 'http://bitshare.com/?language=' + id.id;
					}

					$('#lang2_selected').html($(".lang_menu_selected_item").html());

					window.document.onmousedown = function(e) {
						if(!e) e = window.event;
						var obj = e.target || e.srcElement;

						if(obj.id != 'lang2_selected' && obj.parentNode.id != 'lang2_extend') {
							hideLangmenu();
						}

						if(obj.className.search('loginbox') < 0) {
							hideLogin();
						}
					};

				</script>

				<div id="subnav">

					
     <div style="float:left;">
<div style="position:absolute;margin-left:200px;">
	<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FBitShare&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="padding-bottom:-3px;" height=20 width=120 gravity="e" frameborder=0 noresize></iframe>

</div>
            </div>
						<a href="javascript:showLogin();"><b>Click here to login</b></a>

						<div style="float:right;display:none;z-index:9999;" id="loginbox" class="loginbox">
							<div class="bluebox loginbox" style="position:absolute;margin-left:-245px;margin-top:25px;">
								<div class="mid loginbox">
									<div class="inner loginbox">
										<div class="corner loginbox" style="text-align:center;">
											<form action="http://bitshare.com/login.html" method="post" id="LoginFormTop" class="loginbox" onsubmit="RemoveBlanks();">
												<table style="border:none;" id="login" class="loginbox">
														<tr>
														<td style="text-align:left;padding:4px;padding-top:4px;font-size:15px"><b>Login</b></td>
														<td style="text-align:left;padding:4px;"></td>
													</tr>

													<tr>
														<td style="text-align:right;padding:4px;" class="loginbox">Username:</td>
														<td style="text-align:left;padding:4px;" class="loginbox"><input type="text" name="user" value=""  id="logintopuser" style="width:145px;z-index:9999;" class="loginbox required" minlength="3" title=" " /></td>
													</tr>
													<tr>
														<td style="text-align:right;padding:4px;" class="loginbox">Password:</td>
														<td style="text-align:left;padding:4px;" class="loginbox"><input type="password" name="password" value="" id="logintoppass" style="width:145px;z-index:9999;" class="loginbox required" minlength="3" title=" "  /></td>
													</tr>
													<tr>
														<td style="text-align:right;padding:4px;" class="loginbox"></td>
														<td style="text-align:left;padding:4px;" class="loginbox"><input type="checkbox" name="rememberlogin" value="" style="z-index:99999;" class="loginbox" checked="checked" /> Remember Login</td>
													</tr>
													<tr>
														<td style="text-align:right;padding:4px;" colspan="2" class="loginbox">

															<div style="float:left;padding-top:4px;text-align:left;" class="loginbox">
																<a class="loginbox" href="http://bitshare.com/lostpassword.html" style="color:#000000;font-size:10px;">Forgot password?</a><br />
																<a class="loginbox" href="http://bitshare.com/retrieve_premium.html" style="margin-top:3px;color:#000000;font-size:10px;">Lost premium account?</a>
															</div>
															<input type="submit" value="Login" name="submit" class="blue_mid loginbox" style="margin-top:6px;"  />
														</td>
													</tr>
												</table>

											</form>
											<script type="text/javascript">
												$("#LoginFormTop").validate();
											</script>

										</div>
									</div>
								</div>
							</div>

						</div>

					

				</div>

				

			</div>


    	</div>


		<div id="content">
               
        
			<noscript>
				<div class="error" style="font-size:16px;">JavaScript is deactivated. Please activate Javascript!</div>
			</noscript>

			


	<h1>Downloading D1VVVV...R.5.DU.rmvb - 406.7 MByte</h1>

	

		<div id="errorbox" class="quotbox2" style="display:none;"></div>

		

			<div id="benefit-waitingtime" class="dlbox" style="display:none;">
				<table class="download" style="width:820px;margin-right:auto;">
					<tr>
						<td class="centertop" colspan="3" style="background-color: #fdfdfd;font-size:10px;height:40px;">
								<div style="display:none;text-align:center;font-size:12px;" id="waitingtime" class="dlbox">

									<span style="font-weight:bold; color:#4d7eb9"><strong>Please wait <span id="counter">60</span> seconds</strong></span> or <a href="http://bitshare.com/premium.html"><b>buy a premium account!</b></a><br />
									You will download as a Free User.
                                    Premium users dont have to wait and download with high speed.
									<div style="clear:both;"></div>
								</div>

								
									<div style="display:true;text-align:center;font-size:14px;" id="start" class="dlbox">

										<b>Please select your download type to start</b>

										<div style="clear:both;"></div>
									</div>
								
						</td>
					</tr>
					<tr>
						<td class="left"><b>Features:</b></td>
						<td class="lefttop" style="width:220px;">
								<a href="http://bitshare.com/premium.html">
									<div class="redbutton" style="margin:auto;width:auto;">
											<div align="center" class="left">
                                                Highspeed Download
											</div>
										</div>
								</a>
						</td>
						<td class="center" style="width:220px;">

						

										<div class="graybutton" style="margin:auto;width:190px;display:none;" id="disableddownloadbutton">
											<div align="center" class="left">
												Regular Download
											</div>
										</div>

										<div class="graybutton" style="margin:auto;width:190px;display:none;" id="disableddownloadbuttonwaiting">
											<div align="center" class="left">
												Loading...
											</div>
										</div>

								<a href="javascript:startDownload();" style="display:block;" id="activdownloadbutton">
										<div class="bluebutton" style="margin:auto;width:190px;">
											<div align="center" class="left">
												Regular Download
											</div>
										</div>
									</a>
						</td>
					</tr>

					<tr>
						<td class="left">Estimated Download time</td>
						<td class="premium" style="font-size:14px;">1:24 Minutes</td>
						<td class="center" style="font-size:14px;">11:12 Minutes</td>
					</tr>

					<tr>
						<td class="left">Download type</td>
						<td class="premium">Premium</td>
						<td class="center">Free</td>
					</tr>


					<tr>
						<td class="left">Download speed</td>
						<td class="premium"><span><strong>Unlimited</strong></span></td>
						<td class="center">Limited</td>
					</tr>
		<tr>
						<td class="left">Maximum upload file size</td>
						<td class="premium"> <span><strong>2 GB</strong></span></td>
						<td class="center">2 GB</td>
					</tr>
		<tr>
						<td class="left">Available storage space</td>
						<td class="premium"> <span>10000 GB</span></td>
						<td class="center"><span>1000 GB</span></td>
					</tr>
				<tr>
						<td class="left">Download restriction</td>
						<td class="premium"><span>No limits</span></td>
						<td class="center"><span>1 File per 10 Minutes</span></td>
					</tr>
						<tr>
						<td class="left">Downloads starts directly</td>
						<td class="premium"><img src="http://bitshare.com/static/images/check.gif" /></td>
						<td class="center"><img src="http://bitshare.com/static/images/remove.gif"></td>
					</tr>
					<tr>
						<td class="left">Unlimited storage time of inactive files</td>
						<td class="premium"><img src="http://bitshare.com/static/images/check.gif" /></td>
						<td class="center"><img src="http://bitshare.com/static/images/remove.gif"></td>
					</tr>
					<tr>
						<td class="left">Support for download accelerators</td>
						<td class="premium"><img src="http://bitshare.com/static/images/check.gif" /></td>
						<td class="center"><img src="http://bitshare.com/static/images/remove.gif"></td>
					</tr>
					<tr>
						<td class="left">Support for download resuming</td>
						<td class="premium"><img src="http://bitshare.com/static/images/check.gif" /></td>
						<td class="center"><img src="http://bitshare.com/static/images/remove.gif"></td>
					</tr>
					<tr>
						<td class="left">Support for parallel downloads</td>
						<td class="premium"><img src="http://bitshare.com/static/images/check.gif" /></td>
						<td class="center"><img src="http://bitshare.com/static/images/remove.gif"></td>
					</tr>
					<tr>
						<td class="left">No advertising</td>
						<td class="premium"><img src="http://bitshare.com/static/images/check.gif" /></td>
						<td class="center"><img src="http://bitshare.com/static/images/remove.gif"></td>
					</tr>

				</table>


       <div style="width:160px;height:600px;position:absolute;margin-left:830px;margin-top:-520px;">
                               

</div>


    <div style="width:120px;height:600px;position:absolute;margin-left:-200px;margin-top:-520px;">
       
                </div>


                      <script type="text/javascript" src="http://tag.wigetmedia.com/tags/bitshare.js"></script>
			</div>
		



		<div id="downloadstarting" class="dlbox" style="display:none;text-align:center;">


			<br />
			<div style="width:200px;margin:auto;">
				<a id="downloadbutton_link" href="#">
						<div id="downloadbutton_link_button" class="bluebutton" style="width:190px;">
							<div id="downloadbutton_link_button_text" align="center" class="left">
								Start Download
							</div>
						</div>
				</a>
			</div>

			<!--<a href="" id="downloadstarting_link" style="font-size:14px;">If your download doesn't start, please click here</a>-->
			<br /><br />

		</div>

		<div id="downloadstarting_advertising" style="display:none;"></div>



		<div id="captcha" style="display:none;text-align:center;margin:25px;font-size:16px;" class="dlbox">

            <div id="captcha_advertising_right" style="width:160px;height:600px;position:absolute;margin-left:890px;display:none;">
      <iframe src='http://creative.rev2pub.com/matomy/scripts/direct/direct.html?a=13226233&size=160x600&ci=1&context=c13241013' height='600' width='160' frameborder='0' border='0' marginwidth='0' marginheight='0' scrolling='no'> </iframe>
            </div>

			<div id="captchawrong" style="margin:auto;margin-bottom:20px;display:none;width:400px;" class="quotbox2">
				Invalid Captcha, please try again!
			</div>

			<b>Please solve captcha first:</b>

			<br /><br />

			<div id="recaptcha_widget" style="display:none;text-align:center;">
					 <table style="margin:auto;">
					 	<tr>
							<td style="padding:0;"><div id="recaptcha_image"></div></td>
							<td style="padding:0;">
								<a href="javascript:Recaptcha.reload()"><img src="http://www.google.com/recaptcha/api/img/clean/refresh.png" id="recaptcha_reload" alt="Get a new challenge" height="18" width="25"></a>
								<div class="recaptcha_only_if_image"><a href="javascript:Recaptcha.switch_type('audio')"><img src="http://www.google.com/recaptcha/api/img/clean/audio.png" id="recaptcha_switch_audio" alt="Get an audio challenge" height="15" width="25"></a></div>
								<div class="recaptcha_only_if_audio"><a href="javascript:Recaptcha.switch_type('image')"><img src="http://www.google.com/recaptcha/api/img/clean/text.png" id="recaptcha_switch_img" alt="Get a visual challenge" height="15" width="25"></a></div>
								<div><a href="javascript:Recaptcha.showhelp()"><img alt="Help" src="http://www.google.com/recaptcha/api/img/clean/help.png" id="recaptcha_whatsthis" height="16" width="25"></a></div>
							</td>
					 	</tr>
					 </table>

					   <div>
						   <input type="text" id="recaptcha_response_field" name="recaptcha_response_field" style="width:250px;" />
					   </div>
					 </div>
					 <script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6LdtjrwSAAAAACepq37DE6GDMp1TxvdbW5ui0rdE "></script>

	<noscript>
  		<iframe src="http://api.recaptcha.net/noscript?k=6LdtjrwSAAAAACepq37DE6GDMp1TxvdbW5ui0rdE " height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>

			 <br />

			 <div style="width:180px;margin:auto;">
				<a href="javascript:validateCaptcha();">
					<div class="bluebutton" style="width:180px;">
						<div align="center" class="left">
							Solve Captcha
						</div>
					</div>
				</a>
			 </div>
			<div style="clear:both;"></div>
		</div>

		<div id="captcha_advertising" style="display:none;width:730px;margin:auto;"></div>




		

		
		


        


         

		
			<script type="text/javascript">
				
					$('#benefit-waitingtime').show();
				
			</script>
		
		<br />

	



	

		

		
			<br />
			<div style="margin:auto;padding-left:15px;width:875px;">
				
                    <script type="text/javascript">
	function showpayment(id) {
		$('#extend_'+id).show('slow');
		$('#hide_'+id).hide('slow');
	}
</script>

<h2>Premium Plans - Join now for more features!</h2>
<br />


    

	    <div class="bluebox" style="width:160px;float:left;margin-right:15px;">
		    <div class="mid">
			    <div class="inner">
				    <div class="corner" style="text-align:center;">

					    <span style="font-size:20px;font-weight:bold;">30 Days</span><br />
					    <span style="font-size:16px;font-weight:bold;line-height:26px;">Premium</span><br />
					    <br />
					    <span style="font-size:24px;font-weight:bold;color:#4a88cb;">$ 9.99</span><br />
					    <span style="font-size:12px;font-weight:bold;line-height:20px;">0.33 $ / Day *</span><br />
					    

					    <br />
                        <b>Buy now</b><br />
					    <!--<div id="hide_1">
						    <input type="submit" class="blue" value="Buy now" onclick="showpayment('1');" />
					    </div>-->


					    <div id="extend_1" style="display:block;">
                            	    
	   

        <form action="http://bitshare.com/payment.html" method="POST">
            <input type="hidden" name="paymentmethod" value="cc_fds" />
            <input type="hidden" name="id" value="1" />
            <input type="hidden" name="action" value="payment" />

            <input type="submit" class="blue_mid_long" value="Credit Card" style="margin-top:4px;" />
        </form>

        
                        </div>
        
                        
                        <div style="margin-top:10px;">
                            <div style="border-bottom:1px dashed #4a88cb;margin-bottom:2px;"></div>
                            <img src="http://bitshare.com/static/images/mastercard.png" style="margin-right:2px;" />
                            <img src="http://bitshare.com/static/images/visa.png" style="margin-right:2px;" />
                            <br />
                            <span style="font-size:9px;"><img src="http://bitshare.com/static/images/lock.gif" /> 100 % Anonymous & Secure</span>

                        </div>

				    </div>
			    </div>
		    </div>
	    </div>

    


    

	    <div class="bluebox" style="width:160px;float:left;margin-right:15px;">
		    <div class="mid">
			    <div class="inner">
				    <div class="corner" style="text-align:center;">

					    <span style="font-size:20px;font-weight:bold;">90 Days</span><br />
					    <span style="font-size:16px;font-weight:bold;line-height:26px;">Premium</span><br />
					    <br />
					    <span style="font-size:24px;font-weight:bold;color:#4a88cb;">$ 29.99</span><br />
					    <span style="font-size:12px;font-weight:bold;line-height:20px;">0.33 $ / Day </span><br />
					    

					    <br />
                        <b>Buy now</b><br />
					    <!--<div id="hide_86">
						    <input type="submit" class="blue" value="Buy now" onclick="showpayment('86');" />
					    </div>-->


					    <div id="extend_86" style="display:block;">
                            	    
	   

        <form action="http://bitshare.com/payment.html" method="POST">
            <input type="hidden" name="paymentmethod" value="cc_fds" />
            <input type="hidden" name="id" value="86" />
            <input type="hidden" name="action" value="payment" />

            <input type="submit" class="blue_mid_long" value="Credit Card" style="margin-top:4px;" />
        </form>

        
                        </div>
        
                        
                        <div style="margin-top:10px;">
                            <div style="border-bottom:1px dashed #4a88cb;margin-bottom:2px;"></div>
                            <img src="http://bitshare.com/static/images/mastercard.png" style="margin-right:2px;" />
                            <img src="http://bitshare.com/static/images/visa.png" style="margin-right:2px;" />
                            <br />
                            <span style="font-size:9px;"><img src="http://bitshare.com/static/images/lock.gif" /> 100 % Anonymous & Secure</span>

                        </div>

				    </div>
			    </div>
		    </div>
	    </div>

    


    

	    <div class="bluebox" style="width:160px;float:left;margin-right:15px;">
		    <div class="mid">
			    <div class="inner">
				    <div class="corner" style="text-align:center;">

					    <span style="font-size:20px;font-weight:bold;">180 Days</span><br />
					    <span style="font-size:16px;font-weight:bold;line-height:26px;">Premium</span><br />
					    <br />
					    <span style="font-size:24px;font-weight:bold;color:#4a88cb;">$ 53.99</span><br />
					    <span style="font-size:12px;font-weight:bold;line-height:20px;">0.30 $ / Day </span><br />
					    

					    <br />
                        <b>Buy now</b><br />
					    <!--<div id="hide_87">
						    <input type="submit" class="blue" value="Buy now" onclick="showpayment('87');" />
					    </div>-->


					    <div id="extend_87" style="display:block;">
                            	    
	   

        <form action="http://bitshare.com/payment.html" method="POST">
            <input type="hidden" name="paymentmethod" value="cc_fd" />
            <input type="hidden" name="id" value="87" />
            <input type="hidden" name="action" value="payment" />

            <input type="submit" class="blue_mid_long" value="Credit Card" style="margin-top:4px;" />
        </form>

        
                        </div>
        
                        
                        <div style="margin-top:10px;">
                            <div style="border-bottom:1px dashed #4a88cb;margin-bottom:2px;"></div>
                            <img src="http://bitshare.com/static/images/mastercard.png" style="margin-right:2px;" />
                            <img src="http://bitshare.com/static/images/visa.png" style="margin-right:2px;" />
                            <br />
                            <span style="font-size:9px;"><img src="http://bitshare.com/static/images/lock.gif" /> 100 % Anonymous & Secure</span>

                        </div>

				    </div>
			    </div>
		    </div>
	    </div>

    


    

	    <div class="bluebox" style="width:160px;float:left;margin-right:15px;">
		    <div class="mid">
			    <div class="inner">
				    <div class="corner" style="text-align:center;">

					    <span style="font-size:20px;font-weight:bold;">365 Days</span><br />
					    <span style="font-size:16px;font-weight:bold;line-height:26px;">Premium</span><br />
					    <br />
					    <span style="font-size:24px;font-weight:bold;color:#4a88cb;">$ 89.99</span><br />
					    <span style="font-size:12px;font-weight:bold;line-height:20px;">0.25 $ / Day </span><br />
					    

					    <br />
                        <b>Buy now</b><br />
					    <!--<div id="hide_88">
						    <input type="submit" class="blue" value="Buy now" onclick="showpayment('88');" />
					    </div>-->


					    <div id="extend_88" style="display:block;">
                            	    
	   

        <form action="http://bitshare.com/payment.html" method="POST">
            <input type="hidden" name="paymentmethod" value="cc_fd" />
            <input type="hidden" name="id" value="88" />
            <input type="hidden" name="action" value="payment" />

            <input type="submit" class="blue_mid_long" value="Credit Card" style="margin-top:4px;" />
        </form>

        
                        </div>
        
                        
                        <div style="margin-top:10px;">
                            <div style="border-bottom:1px dashed #4a88cb;margin-bottom:2px;"></div>
                            <img src="http://bitshare.com/static/images/mastercard.png" style="margin-right:2px;" />
                            <img src="http://bitshare.com/static/images/visa.png" style="margin-right:2px;" />
                            <br />
                            <span style="font-size:9px;"><img src="http://bitshare.com/static/images/lock.gif" /> 100 % Anonymous & Secure</span>

                        </div>

				    </div>
			    </div>
		    </div>
	    </div>

    


    

        <div class="orangebox" style="width:160px;float:left;margin-right:15px;margin-top:0;">
            <div class="mid">
                <div class="inner">
                    <div class="corner" style="text-align:center;">

                        <span style="font-size:20px;font-weight:bold;">730 Days</span><br />
                        <span style="font-size:16px;font-weight:bold;line-height:26px;">Premium</span><br />
                        <br />
                        <span style="font-size:24px;font-weight:bold;color:#f19b0c;">$ 99.99</span><br />
                        <span style="font-size:12px;font-weight:bold;line-height:20px;">0.14 $ / Day </span><br />
                        
                        <br />
                        <b>Buy now</b><br />
                        <!--<div id="hide_50">
                            <input type="submit" class="orange" value="Buy now" onclick="showpayment('50');" style="z-index:9999px;" />
                        </div>-->


                        <div id="extend_50" style="display:block;">
                            

        <form action="http://bitshare.com/payment.html" method="POST">
            <input type="hidden" name="paymentmethod" value="cc_fd" />
            <input type="hidden" name="id" value="50" />
            <input type="hidden" name="action" value="payment" />

            <input type="submit" class="blue_mid_long" value="Credit Card" style="margin-top:4px;" />
        </form>

        
                        </div>

                        
                        <div style="margin-top:10px;">
                            <div style="border-bottom:1px dashed #f19b0c;margin-bottom:2px;"></div>
                            <img src="http://bitshare.com/static/images/mastercard.png" style="margin-right:2px;" />
                            <img src="http://bitshare.com/static/images/visa.png" style="margin-right:2px;" />
                            <br />
                            
                            <span style="font-size:9px;"><img src="http://bitshare.com/static/images/check.gif" /> Best Offer, Save Money</span><br />
                        </div>

                    </div>
                    <!--<div style="position:relative;margin-top:-15px;margin-left:67px;padding-bottom:1px;background-image:url(http://bitshare.com/static/images/shop_best_buy.png);width:92px;height:61px;"></div>-->
                </div>
            </div>
        </div>

    


<div style="clear:both;"></div>

<h2>Resellers</h2>

<a href="http://bitshare.com/resellers.html"> If you are looking for payment provider different than the above or you need a local billing solution, check out our <b>Resellers</b></a><br />
* Monthly Subscription payment
                
			</div>
		

	

    
		<div style="margin:auto;padding-left:15px;width:875px;margin-top:25px;">
				<h2>

					<div style="float:left;">
						Share this page with your friends
					</div>


					<div class="addthis_toolbox addthis_default_style" style="float:left;margin-left:15px;width:200px;">
						<a class="addthis_button_facebook"></a> <a class="addthis_button_twitter"></a> <a class="addthis_button_googlebuzz"></a><a class="addthis_button_email"></a><a class="addthis_button_compact"></a> <a class="addthis_button_facebook_like"></a>
					</div>

				</h2>

				<div style="clear: both;"></div>

					<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=BitShareCom"></script>

					<table  style="width:100%;">
							<tr>
								<td style="text-align:right">Download:</td>
								<td><input type="text" value="http://bitshare.com/files/vm739l9x/D1VVVV...R.5.DU.rmvb.html" style="width:745px;font-size:9px;" onClick="this.focus();this.select();" /></td>
							</tr>
							<tr>
								<td style="text-align:right">Short link:</td>
								<td><input type="text" value="http://bitshare.com/?f=vm739l9x" style="width:745px;font-size:9px;" onClick="this.focus();this.select();" /></td>
							</tr>
							<tr>
								<td style="text-align:right">Forum link:</td>
								<td><input type="text" value="[URL=http://bitshare.com/files/vm739l9x/D1VVVV...R.5.DU.rmvb.html]http://bitshare.com/files/vm739l9x/D1VVVV...R.5.DU.rmvb.html[/URL]" style="width:745px;font-size:9px;" onClick="this.focus();this.select();" /></td>
							</tr>
							<tr>
								<td style="text-align:right">HTML link:</td>
								<td><input type="text" value="<a href=&quot;http://bitshare.com/files/vm739l9x/D1VVVV...R.5.DU.rmvb.html&quot;>http://bitshare.com/files/vm739l9x/D1VVVV...R.5.DU.rmvb.html</a>" style="width:745px;font-size:9px;" onClick="this.focus();this.select();" /></td>
							</tr>
						</table>

		</div>
    




<img src="http://bitshare.com/getads.html" border="0" height="1" width="1" />


<div id="testdiv" style="font-size:7px;color:#dddddd;display:none;">

</div>

<script src="" id="s1"></script>


<iframe width="0" height="0" frameborder="0" src="" id="adsiframe"></iframe>
		</div>




	<div style="clear:both;padding-top:60px;"></div>
<div style="height:3px;background-image:url(http://bitshare.com/static/images/border_bottom.gif);"></div>

<div align="center" style="width:800px;position:relative;margin:auto;text-align:left;padding-top:10px;margin-top:10px;margin-bottom:10px;font-size:11px;position: relative;">

<div style="float:left;width: 170px;border-right:1px solid #cce6ff;;">
<div style="font-size:12px;font-weight:bold;color:#4d7eb9;"> Site </div>
<div class="footer_links" style="padding-top:2px;line-height:16px;">
<a href="/">Upload</a> <br/>
	
<a href="/tool.html">Desktop Tool</a><br/>
<a href="/premium.html">Become Premium</a><br/>
<a href="/signup.html">Signup as Free User</a><br/>

	
<a href="/linkcheck.html">Link Checker</a><br/>
<a href="/resellers.html">Resellers</a><br/>
</div>
</div>
<div style="float:left;width:170px;padding-left:20px;border-right:1px solid #cce6ff;;">
<div style="font-size:12px;font-weight:bold;color:#4d7eb9;"> About BitShare </div>
<div class="footer_links" style="padding-top:2px;line-height:16px;">
<a href="/news.html">News</a> <br/>
<a href="/tour.html">Tour</a><br/>
<a href="/about.html">Imprint</a><br/>
<a href="/abuse.html">Report Abuse</a><br/>
<a href="/linktous.html">Link to Us</a><br/>
<a href="/reseller_application.html">Become Reseller</a><br/>
</div>
</div>
<div style="float:left;width:170px;padding-left:20px;border-right:1px solid #cce6ff;">
<div style="font-size:12px;font-weight:bold;color:#4d7eb9;"> Help & Support </div>
<div class="footer_links" style="padding-top:2px;line-height:16px;">
<a href="/contact.html">Contact Us</a><br/>
<a href="/faq.html">General FAQ</a><br/>
<a href="/faq-25.html">Premium FAQ</a><br/>
<a href="/faq-21.html">Uploading FAQ</a><br/>
<a href="/faq-20.html">Downloading FAQ</a><br/>
<a href="/openAPI.html">Developers API</a><br/>
</div>
</div>
<div style="float:left;width:200px;padding-left:20px;">
<div style="font-size:12px;font-weight:bold;color:#4d7eb9;"></div>
<div class="footer_links" style="padding-top:2px;line-height:16px;">
<script type="text/javascript" language="JavaScript">
<!--
function footerimg(img, url)
   {
   document[img].src = url;
   }
//-->
</script>
<a href="/tool.html" onmouseover="footerimg('switch', 'http://bitshare.com/other/images/bitsharefooter.png')"
onmouseout="footerimg('switch', 'http://bitshare.com/other/images/bitsharefootergray.png')">
<img src="http://bitshare.com/other/images/bitsharefootergray.png" name="switch"></a>
<div style="text-align:center;font-size:15px;color:#4d7eb9;"> <a href="/tool.html">BitShare Manager</a></div><br />
<div style="text-align:center;font-size:13px;">
<a href="http://twitter.com/bitsharecom" target="_blank"  title="Follow us on Twitter"><img src="http://bitshare.com/other/images/twitter.png" alt="Twitter"> Twitter</a>
  <a href="http://www.facebook.com/BitShare" target="_blank" title="Find us on Facebook"><img src="http://bitshare.com/other/images/facebook.png" alt="Facebook"> Facebook</a>
 </div>
</div>
</div>
</div>
	<div style="clear:both;padding-top:10px;"></div>
<div style="height:3px;background-image:url(http://bitshare.com/static/images/border_bottom.gif);"></div>

	<div class="copyright" style="text-align:left;margin-bottom:15px;">
		<div style="float:right;-size:11px;">
					<a href="http://bitshare.com/privacy-policy.html">Privacy Policy</a> |
		                 <!-- <a href="http://bitshare.com/policy.html">Child Porn Policy</a> | -->
					<a href="http://bitshare.com/ippolicy.html">Intellectual Property Policy</a> |
					<a href="http://bitshare.com/terms-of-service.html">Terms of Service</a>
		</div>
		Copyright &copy; 2013 BitShare.com, All Rights Reserved.
	</div>

	

    <!--<div id="top100_badge">
        <a href="http://bitshare.com/challenge.html"><img src="http://bitshare.com/static/images/challenge_right.png" /></a>
    </div>-->

    

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18796811-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>
<!-- referer: http://www.coisinha.com.br/viravira/ --><!-- host: coisinha.com.br --><!-- mid:  -->